# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs
name: Send a stream message
  uses: zulip/github-actions-zulip/send-message@v1
  with:
    api-key: ${{ secrets.A6XYU3Brz5DoWmfoIeJYKs1cUFElhflW }}
    email: 'github-integration-bot@khaledbk.zulipchat.com'
    organization-url: 'https://khaledbk.zulipchat.com/'
    to: 'github-pipeline'
    type: 'stream'
    topic: 'Test Integration Action'
    content: 'this is a test here !!'
